dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    compile project(':api:template')
    compile project(':api:greeting')
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile 'org.springframework.cloud:spring-cloud-starter-config'
}
